<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="./cata.css">
    <link rel="icon" href="https://th.bing.com/th?id=OIP.zagKavrWAqnHBI1-Sm60OAHaF3&w=280&h=222&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2">
</head>
<body>
 
    <header>
        <img src="https://th.bing.com/th?id=OIP.zagKavrWAqnHBI1-Sm60OAHaF3&w=280&h=222&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" class="logo"/>
        
        <nav class="nav1">
          <label for="menu"><i class="fa-solid fa-bars"></i></label>
          <input type="checkbox" id="menu">
         <ul class="ul1">
             <li><a href="index.html">Inicio</a></li>
             <li><a href="nost.html">Sobre nostros</a></li>
             <li><a href="cont.html">Contactanos</a></li>
             <li><a href="cata.html">Catalogo</a></li>
         </ul>
        </nav>
        
        
    </header>
    <main>
      
     <div>
        <h2 class="titulosSecundarios">¿Que estas buscando?</h2>
      </div>
      <div class="catalogoLogo">
        <a class="cat" href="dc.html"
          ><img class="logosa" src="https://th.bing.com/th/id/OIP.zaxeQNC2vTUfXOY_CkkJewHaEK?rs=1&pid=ImgDetMain" alt="Logo Dc"
        /></a>
      </div>
      <div class="catalogoLogo">
        <a class="cat" href="marvel.html"
          ><img class="logosn" src="https://th.bing.com/th/id/OIP.1ITnVv9wwdifX82yfP9eTgHaEK?rs=1&pid=ImgDetMain" alt="logo Marvel"
        /></a>
      </div>
      <div class="logowsp">
        <img class="logoWpp" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/WhatsApp_logo-color-vertical.svg/2048px-WhatsApp_logo-color-vertical.svg.png" alt="logo WhatsApp" />
      </div>
    </main>
    <footer>
        <div class="navegacion">
           <h3>Navegacion</h3>
           <ul>
             <li><a href="index.html">Inicio</a></li>
             <li><a href="nost.html">Sobre nosotros</a></li>
             <li><a href="cont.css">Contacto</a></li>
             <li><a href="cata.html">Catalogo</a></li>
             
           </ul>
         </div>
         <div class="envios">
           <h3 class="pagoss">Metodos de pago</h3>
           <ul class="ahre">
             <li class="pagos">Efectivo</li>
             <li class="pagos">Transferencia bancaria</li>
             <li class="pagos">Debito/Credito</li>
           </ul>
         </div>
         <div class="envios ">
           <h3 class="envioss">Envios</h3>
           <ul class="ahre">
             <li>A todo Córdoba capital en el día</li>
             <li>A todo el país entre 48 a 72hs hábiles</li>
           </ul>
         </div>
    
       </footer>
    <h4>Funkos Galaxy</h4>
    
</body>

</html>